# mapeamento-jpa

./: pom.xml
src/main/java/br/mil/eb/cds/sisgcorp/registro/: MapeamentoJpaApplication.java
src/main/java/br/mil/eb/cds/sisgcorp/registro/dominio/: AppRoles.java  Perfil.java  User.java
src/main/java/br/mil/eb/cds/sisgcorp/registro/repositorio/: GerenciarSolicitacaoRepository.java
src/main/java/br/mil/eb/cds/sisgcorp/registro/servico/: RestituicaoProcessoService.java
src/main/resources/: application.yml
src/test/java/br/mil/eb/cds/sisgcorp/registro/: MapeamentoJpaApplicationTests.java
